[product]
;configures for application
application.directory                    = APP_PATH "/application";应用的绝对目录路径
application.bootstrap                    = APP_PATH "/application/Bootstrap.php";Bootstrao绝对路径
application.view.ext                     = "html";视图模板扩展名
application.dispatcher.throwException  = true;在出错的时候, 抛出异常
application.dispatcher.catchException  = true;使用默认的异常捕获Controller,ErrorController::errorAction
application.logdir                        = APP_PATH "/data/log/";日志目录

;configures for smarty
smarty.left_delimiter  = "{!"
smarty.right_delimiter = "!}"
smarty.template_dir    = APP_PATH "/application/views/"
smarty.compile_dir     = APP_PATH "/data/temp/smarty_file/templates_c/"
smarty.cache_dir       = APP_PATH "/data/temp/smarty_file/cache/"
smarty.config_dir      = APP_PATH "/data/temp/smarty_file/configs/"
smarty.compile_check   = false