;configures for db
[base]
;项目写数据库
nyma.master.dbtype  = "mysql"
nyma.master.host    = "127.0.0.1"
nyma.master.port    = 3306
nyma.master.dbname  = "world"
nyma.master.charset = "latin1"
nyma.master.user    = "root"
nyma.master.pwd     = "hanxiao"